Shapes/Views/MainWindow.xaml

<Window x:Class="Shapes.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shapes.Views"
        xmlns:viewModels="clr-namespace:Shapes.ViewModels"
        xmlns:behaviors="clr-namespace:Shapes.Behaviors"
        xmlns:controls="clr-namespace:Shapes.Controls">
    <Window.DataContext>
        <viewModels:ShapesVM />
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Settings" Command="{Binding CmdEditSettings}" />
                <MenuItem Header=" Add new Shape">
                    <MenuItem Header="Rectangle" Command="{Binding CmdAddShape}" CommandParameter="{x:Static viewModels:ShapeType.Rectangle}" />
                    <MenuItem Header="Circle" Command="{Binding CmdAddShape}" CommandParameter="{x:Static viewModels:ShapeType.Circle}"/>
                </MenuItem>
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About Shapes" />
            </MenuItem>
        </Menu>
        <ItemsControl ItemsSource="{Binding ShapesItems, Mode=TwoWay}"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:CanvasView Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            behaviors:ActualSizeBehavior.ObserveActualSizeProperty="True"
                            behaviors:ActualSizeBehavior.ActualHeightProperty="{Binding CanvasHeight, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                            behaviors:ActualSizeBehavior.ActualWidthProperty="{Binding CanvasWidth, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                            LoadCommand="{Binding CmdCenterItem}">
                        <controls:CanvasView.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding CmdEditSettings}"/>
                            <MouseBinding Gesture="RightDoubleClick" Command="{Binding CmdEditSettings}"/>
                        </controls:CanvasView.InputBindings>
                    </controls:CanvasView>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                        <Rectangle Width="{Binding Width}"
                                   Height="{Binding Height}"
                                   x:Name="RectangleItem"
                                   Fill="{Binding FillColor}"
                                   behaviors:SelectedShapeAttachedProperty.SelectedShapeProperty="{Binding Type}">
                            <Rectangle.InputBindings>
                                <MouseBinding Gesture="LeftClick"
                                                Command="{Binding DataContext.CmdChangeFillColor, RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
                                                CommandParameter="{Binding Path=.}" />
                                <MouseBinding Gesture="RightClick"
                                                Command="{Binding DataContext.CmdAnimation, RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
                                                CommandParameter="{Binding Path=.}" />
                            </Rectangle.InputBindings>
                        </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Left}" />
                    <Setter Property="Canvas.Top" Value="{Binding Top}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </DockPanel>
</Window>
