Shapes/Controls/LabeledItemView.xaml

<UserControl x:Class="Shapes.Controls.LabeledItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shapes.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type local:LabeledItemView}">
            <Border BorderThickness="1 0 1 1" 
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Margin="{TemplateBinding Margin}"
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label" MinWidth="100"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Padding="5,0,0,0" 
                                    Text="{Binding Label, RelativeSource={RelativeSource AncestorType=local:LabeledItemView}}"  
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Center"/>
                    <Border Grid.Column="2" 
                            BorderThickness="1 0 0 0" 
                            VerticalAlignment="Stretch"
                            BorderBrush="{TemplateBinding BorderBrush}"/>
                    <ContentPresenter Grid.Column="3" 
                                      VerticalAlignment="Center"
                                      Margin="5 0 0 0"
                                      Width="Auto" />
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
